### Health
GET http://localhost:3000/health

### List tasks
GET http://localhost:3000/tasks

### Create task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Primera tarea"
}


### Get task by id
GET http://localhost:3000/tasks/1

### Get non-existing task
GET http://localhost:3000/tasks/999

### Get invalid task id
GET http://localhost:3000/tasks/abc


### Update task title
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "title": "Tarea actualizada"
}

### Mark task as done
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "done": true
}

### Invalid id
PUT http://localhost:3000/tasks/abc
Content-Type: application/json

{
  "done": true
}

### Non existing task
PUT http://localhost:3000/tasks/999
Content-Type: application/json

{
  "done": true
}

### Invalid done type
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "done": "yes"
}


### Delete existing task
DELETE http://localhost:3000/tasks/1

### Delete non-existing task
DELETE http://localhost:3000/tasks/999

### Delete invalid id
DELETE http://localhost:3000/tasks/abc

### List tasks after delete
GET http://localhost:3000/tasks
